; PlatformIO Project Configuration File; ; Build options:build flags, source filter; Upload options:custom upload port, speed and extra flags; Library options:dependencies, extra library storages; Advanced options:extra scripting; ; Please visit documentation for the other options and examples; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = teensy40

; [env:teensy40]
; platform = teensy
; board = teensy40
; framework = arduino

; lib_deps =
;     mikalhart/TinyGPSPlus@1.0.2
;     SPI@1.0
;     Wire@1.0
;     adafruit/Adafruit Unified Sensor@1.1.4
;     adafruit/Adafruit GPS Library@1.5.2
;     featherfly/SoftwareSerial @ 1.0

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; test_build_project_src = true
lib_ldf_mode = deep
monitor_speed = 115200
build_flags =
  -std=c++17
;   -I$PROJECT_DIR/lib/googletest/googletest/include -I$PROJECT_DIR/lib/googletest/googletest

lib_deps =
  driver
  ChRt
  PulsePosition
  adafruit/Adafruit GPS Library@1.5.2
  featherfly/SoftwareSerial @ 1.0
  paulstoffregen/PWMServo @ 2.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino

board_build.f_cpu = 16000000L
lib_ldf_mode = deep
monitor_speed = 115200
build_flags =
  -std=c++17

lib_deps =
  driver
  adafruit/Adafruit GPS Library@1.5.2
  featherfly/SoftwareSerial @ 1.0
  greiman/ChRt@1.2.0
  mike-matera/ArduinoSTL @ 1.1.0
